Porcentajes para la pregunta: 8. ¿Qué valores crees que necesita nuestro país para mejorar? (Puedes seleccionar más de una opción)
==================================
8. ¿Qué valores crees que necesita nuestro país para mejorar? (Puedes seleccionar más de una opción)
Honestidad                            14.285714
Todos los anteriores                  13.793103
Responsabilidad                       11.330049
Trabajo                               11.330049
Empatía                               10.837438
Compromiso                            10.344828
Solidaridad                            7.389163
Cooperación                            6.896552
Autocrítica                            6.403941
Esfuerzo                               5.911330
Creo que no necesita otros valores     0.985222
a milei y todos los anteriores         0.492611