Algoritmo sin_titulo
//Escriba un programa que lea un número entero y a partir de él cree una escalera invertida
//de asteriscos con esa altura. Por ejemplo, si ingresamos una altura de 5 mostrara:
//		*****
//		****
//		***
//		**
//       *	
	
	Definir num, i, j Como Entero
	
	Escribir "Ingrese un número entero"
	Leer num
	i=0

	Para i=num hasta 1 con paso -1 Hacer
		Para j<-1 hasta i Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		FinPara
		Escribir ""
		
			
			
			
		
		
	FinPara
	
	
	
FinAlgoritmo
