Algoritmo funcion_Suma
	//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
	//pediremos al usuario los dos números para pasárselos a la función. Después la función
	//calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1, num2, resultado Como Real
	Escribir "Ingrese los números a sumar"
	Leer num1, num2
	
	resultado=realizarSuma(num1, num2)
	Escribir "El resultado de la suma es: ", resultado
	
	
	
	
FinAlgoritmo

Funcion suma = realizarSuma(nume1, nume2)
	Definir suma Como Entero
	suma= nume1 + nume2
	
FinFuncion
