Algoritmo notas
	
	Definir nota1, nota2, nota3 Como real
	
	Definir valor1 Como Logico

	Escribir "Ingrese el valor de las tres notas"
	leer nota1, nota2, nota3
	Si nota1>=1 y nota1 <=10 Entonces
		Escribir nota1, " CORRECTO."
	SiNo
		Escribir nota1, " INCORRECTO."
		
	FinSi
	Si nota2 >=1 y nota2<=10 Entonces
		Escribir nota2, " CORRECTO.";
	SiNo
		Escribir nota2, " INCORRECTO."
	FinSi
	Si nota3 >=1 y nota3 <=10 Entonces
		Escribir nota3, " CORRECTO."
	SiNo
		Escribir nota3, " INCORRECTO."
	FinSi
FinAlgoritmo
