Algoritmo Operaciones_aritmeticas
	Definir Factor Como Real
	Definir  num1, num2, Suma, Resta, Producto Como Entero;
	num1 = 0;
	num2 = 0;
	
	Escribir "Digite los numeros para realizar las operaciones aritméticas.";
	Leer num1;
	Leer num2;
	Suma = num1 + num2;
	Resta = num1 - num2;
	Producto = num1 * num2;
	Factor = num1 / num2;
	
	Escribir "El valor de ", num1, "+", num2 "=" Suma
	Escribir "El valor de ", num1, "-", num2 "=" Resta
	Escribir "El valor de ", num1, "*", num2 "=" Producto
	Escribir "El valor de ", num1, "/", num2 "=" Factor
	
FinAlgoritmo
