Algoritmo PrecioPromedio
	Definir promedio Como Real
	promedio = 0
	Definir  producto1, producto2, producto3 Como Real
	producto1 = 0
	producto2 = 0
	producto3 = 0
	
	Escribir "Por favor ingrese el valor del producto en JUMBO"
	Leer producto1
	
	Escribir  "Por favor ingrese el valor del producto en ATOMO"
	Leer producto2
	
	Escribir  "Por favor ingrese el valor del producto en OSCAR DAVID"
	Leer producto3
	
	promedio = (producto1 + producto2 + producto3) /3
	
	Escribir "El valor promedio del producto es $", promedio
		
FinAlgoritmo
